<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" spacing="35.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="175.0" text="Snake vs Block" textFill="#00eeff">
         <font>
            <Font name="Ubuntu Mono" size="65.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #00eeff;" text="Start Game" textAlignment="CENTER" textFill="BLACK">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button disable="true" layoutX="136.0" layoutY="128.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #00eeff;" text="Restart Game" textAlignment="CENTER" textFill="BLACK">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="199.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #00eeff;" text="Leaderboard" textAlignment="CENTER" textFill="BLACK">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="279.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #00eeff;" text="Quit" textAlignment="CENTER" textFill="BLACK">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets top="20.0" />
   </padding>
</VBox>
