<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>328</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>MainPage
--
-leaderBoard:LeaderBoardPage
-currentGame:Game
--
-resumeGame(game:Game):void
-startGame(game:Game):void
-checkLeaderBoard():void
-getSavedGame():Game
+display():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>276</y>
      <w>100</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LeaderBoardEntries
--
-SCORE:int
-DATE:String
--
+getScore():int
+getDate():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>488</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LeaderBoardPage
--
-leaderBoardEntries:List
-returnPage:MainPage
--
-getEntries():void
+display():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>392</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>392</y>
      <w>12</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>176</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>148</y>
      <w>100</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Game
--
-snake:Snake
-tokens:List
-blocks:List
-walls:List
-score:int
-returnPage:MainPage
--
-restartGame():void
-exitGame():void
-saveGame():void
-saveScore():void
-generateTokens():void
-checkSnakeInteraction():void
-generateWalls():void
-generateBlocks():void
-updateState():void
+display():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>132</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Token/
--
-position_x:int
-position_y:int 
-ID:int
_-idGenerator:int_
--
+getId():int
/+tokenAction():int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>196</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>236</y>
      <w>116</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Snake
--
-length:int
-body:Linklist
-activeTokens:List
-speed:double
-head_x:oduble
-head_y:double
--
#moveLeft():void
#moveRight():void
#moveAhead():void
-updateSpeed():void
+getSpeed():int
+increaseLength(in len:int):void
+decreaseLength(in len:int):void
+collide(in obj:Block):boolean
+collide(in obj :Wall):boolean
+addActiveToken(Token token):void
+removeToken(in id:int):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>432</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SnakePart
--
-pos_x:double
-pos_y:double
--
+updateX(in x:double):void
+updateY(in y:double):void
+getX():double
+getY():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>372</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>200</y>
      <w>196</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>470.0;10.0;300.0;10.0;300.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>44</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Magnet
--
_-TIMETOLIVE:long_
-startTime:long
--
+hasExpired():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>44</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DestroyBlock
--
-scoreCollected
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>44</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ball
--
-value:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>44</y>
      <w>68</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shield
--
_-TIMETOLIVE:long_
-startTime:long
--
+hasExpired():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>96</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>96</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>96</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;210.0;40.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>96</y>
      <w>196</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;470.0;100.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>316</y>
      <w>60</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..10</panel_attributes>
    <additional_attributes>10.0;490.0;100.0;490.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>164</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>276</y>
      <w>16</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>184</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>160</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>344</y>
      <w>72</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Block
--
-TOPLEFT_X:int
-topleft_y:int 
-speed:int
-SIDE:int
-value:int
-ID:int
_-idGenerator:int_
--
+getX():int
+getY():int
+getSide():int
+getValue():int
+setValue(in i:int):void
+setSpeed(in i:int):void
+updatePosition():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>308</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Wall
--
-TOP_X:int
-top_y:int 
-speed:int
-LENGTH:int
-ID:int
_-idGenerator:int_
--
+getX():int
+getY():int
+getLength():int
+setSpeed(in i:int):void
+updatePosition():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>360</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>320</y>
      <w>168</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>276</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>276</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>232</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>270.0;110.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>276</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
