<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>303</x>
      <y>363</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MainPage
--
-leaderBoard:LeaderBoardPage
-currentGame:Game
--
-resumeGame(game:Game):void
-startGame(game:Game):void
-checkLeaderBoard():void
-getSavedGame():Game
+display():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>465</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LeaderBoardEntries
--
-SCORE:int
-DATE:String
--
+getScore():int
+getDate():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>465</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LeaderBoardPage
--
-leaderBoardEntries:List
-returnPage:MainPage
--
-getEntries():void
+display():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>405</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>405</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>342</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>480</y>
      <w>87</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..10</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>285</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Game
--
-snake:Snake
-tokens:List
-blocks:List
-walls:List
-score:int
--
-restartGame():void
-exitGame():void
-saveGame():void
-saveScore():void
+display():void
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>294</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Token/
--
-position_x
-position_y
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>348</y>
      <w>9</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>360</y>
      <w>75</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Snake
--
-length:int
-body:Linklist
-activeToken:Token
-speed:double
-head_x:oduble
-head_y:double
--
#moveLeft():void
#moveRight():void
#moveAhead():void
-updateSpeed():void
+increaseLength(in len:int):void
+decreaseLength(in len:int):void
+collide(in obj:Block):boolean
+collide(in obj :Wall):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>453</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SnakePart
--
-pos_x:double
-pos_y:double
--
+updateX(in x:double):void
+updateY(in y:double):void
+getX():double
+getY():double</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
