<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:47:19 IST 2018 -->
<title>Main</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GameApplication/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GameApplication</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>GameApplication.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageController">gamePageController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageLoader">gamePageLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageParent">gamePageParent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageScene">gamePageScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../HomePage/HomePageController.html" title="class in HomePage">HomePageController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#homePageController">homePageController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#homePageLoader">homePageLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#homePageParent">homePageParent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#homePageScene">homePageScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LeaderboardPage/LeaderboardPageController.html" title="class in LeaderboardPage">LeaderboardPageController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#leaderboardPageController">leaderboardPageController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.fxml.FXMLLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#leaderboardPageLoader">leaderboardPageLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#leaderboardPageParent">leaderboardPageParent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#leaderboardPageScene">leaderboardPageScene</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#mainStage">mainStage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#areEntriesPresent--">areEntriesPresent</a></span>()</code>
<div class="block">Checks whether there is an entry in leaderboard.txt file or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#closeApplication--">closeApplication</a></span>()</code>
<div class="block">Closes the application properly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#deserializeLastGame--">deserializeLastGame</a></span>()</code>
<div class="block">Deserialises last game state from lastgame.txt file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#deserializeLeaderboard--">deserializeLeaderboard</a></span>()</code>
<div class="block">Deserializes the Leaderboard entries from leaderboard.txt file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#isGameSaved--">isGameSaved</a></span>()</code>
<div class="block">Checks if there is any saved game data in lastgame.txt file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#serializeLastGame-GamePage.GameState-">serializeLastGame</a></span>(<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a>&nbsp;gameState)</code>
<div class="block">Serialises last game state into lastgame.txt file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#serializeLeaderboard-java.util.ArrayList-">serializeLeaderboard</a></span>(java.util.ArrayList&lt;<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a>&gt;&nbsp;scores)</code>
<div class="block">Serializes the Leaderboard entries into leaderboard.txt file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameApplication/Main.html#updateLeaderBoard-LeaderboardPage.LeaderboardEntry-">updateLeaderBoard</a></span>(<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a>&nbsp;entry)</code>
<div class="block">Updates the leaderboard after including the entry provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="homePageLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageLoader</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader homePageLoader</pre>
</li>
</ul>
<a name="leaderboardPageLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardPageLoader</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader leaderboardPageLoader</pre>
</li>
</ul>
<a name="gamePageLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePageLoader</h4>
<pre>public static&nbsp;javafx.fxml.FXMLLoader gamePageLoader</pre>
</li>
</ul>
<a name="homePageController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageController</h4>
<pre>public static&nbsp;<a href="../HomePage/HomePageController.html" title="class in HomePage">HomePageController</a> homePageController</pre>
</li>
</ul>
<a name="leaderboardPageController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardPageController</h4>
<pre>public static&nbsp;<a href="../LeaderboardPage/LeaderboardPageController.html" title="class in LeaderboardPage">LeaderboardPageController</a> leaderboardPageController</pre>
</li>
</ul>
<a name="gamePageController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePageController</h4>
<pre>public static&nbsp;<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a> gamePageController</pre>
</li>
</ul>
<a name="homePageParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageParent</h4>
<pre>public static&nbsp;javafx.scene.Parent homePageParent</pre>
</li>
</ul>
<a name="leaderboardPageParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardPageParent</h4>
<pre>public static&nbsp;javafx.scene.Parent leaderboardPageParent</pre>
</li>
</ul>
<a name="gamePageParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePageParent</h4>
<pre>public static&nbsp;javafx.scene.Parent gamePageParent</pre>
</li>
</ul>
<a name="homePageScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homePageScene</h4>
<pre>public static&nbsp;javafx.scene.Scene homePageScene</pre>
</li>
</ul>
<a name="leaderboardPageScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboardPageScene</h4>
<pre>public static&nbsp;javafx.scene.Scene leaderboardPageScene</pre>
</li>
</ul>
<a name="gamePageScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePageScene</h4>
<pre>public static&nbsp;javafx.scene.Scene gamePageScene</pre>
</li>
</ul>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainStage</h4>
<pre>public static&nbsp;javafx.stage.Stage mainStage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.io.IOException,
                  java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="serializeLeaderboard-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeLeaderboard</h4>
<pre>public static&nbsp;void&nbsp;serializeLeaderboard(java.util.ArrayList&lt;<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a>&gt;&nbsp;scores)
                                 throws java.io.IOException</pre>
<div class="block">Serializes the Leaderboard entries into leaderboard.txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scores</code> - ArrayList of top scores that are to be serialised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deserializeLeaderboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeLeaderboard</h4>
<pre>public static&nbsp;javafx.collections.ObservableList&lt;<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a>&gt;&nbsp;deserializeLeaderboard()
                                                                                  throws java.io.IOException,
                                                                                         java.lang.ClassNotFoundException</pre>
<div class="block">Deserializes the Leaderboard entries from leaderboard.txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ObservableList containing top scores.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="updateLeaderBoard-LeaderboardPage.LeaderboardEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeaderBoard</h4>
<pre>public static&nbsp;void&nbsp;updateLeaderBoard(<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a>&nbsp;entry)
                              throws java.io.IOException,
                                     java.lang.ClassNotFoundException</pre>
<div class="block">Updates the leaderboard after including the entry provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - An entry to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="areEntriesPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEntriesPresent</h4>
<pre>public static&nbsp;boolean&nbsp;areEntriesPresent()</pre>
<div class="block">Checks whether there is an entry in leaderboard.txt file or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an entry, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="serializeLastGame-GamePage.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeLastGame</h4>
<pre>public static&nbsp;void&nbsp;serializeLastGame(<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a>&nbsp;gameState)
                              throws java.io.IOException</pre>
<div class="block">Serialises last game state into lastgame.txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - game state to be serialised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deserializeLastGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeLastGame</h4>
<pre>public static&nbsp;<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a>&nbsp;deserializeLastGame()
                                     throws java.io.IOException,
                                            java.lang.ClassNotFoundException</pre>
<div class="block">Deserialises last game state from lastgame.txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GameState instance that was deserialised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="isGameSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameSaved</h4>
<pre>public static&nbsp;boolean&nbsp;isGameSaved()
                           throws java.io.IOException,
                                  java.lang.ClassNotFoundException</pre>
<div class="block">Checks if there is any saved game data in lastgame.txt file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="closeApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeApplication</h4>
<pre>public static&nbsp;void&nbsp;closeApplication()</pre>
<div class="block">Closes the application properly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?GameApplication/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
