<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:47:18 IST 2018 -->
<title>Snake</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GameObjects/Shield.html" title="class in GameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GameObjects/SnakePart.html" title="class in GameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GameObjects/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GameObjects</div>
<h2 title="Class Snake" class="title">Class Snake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameObjects.Snake</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snake</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#Snake--">Snake</a></span>()</code>
<div class="block">Creates instance of Snake with default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#Snake-int-double-">Snake</a></span>(int&nbsp;length,
     double&nbsp;head_x)</code>
<div class="block">Creates instance of Snake with parametrised values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#blockCollision-javafx.scene.layout.StackPane-GameObjects.Block-">blockCollision</a></span>(javafx.scene.layout.StackPane&nbsp;pane,
              <a href="../GameObjects/Block.html" title="class in GameObjects">Block</a>&nbsp;block)</code>
<div class="block">Checks for collision with a block</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#collision-javafx.scene.layout.StackPane-">collision</a></span>(javafx.scene.layout.StackPane&nbsp;ball)</code>
<div class="block">Checks for collision with a ball</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#collision-GameObjects.Token-">collision</a></span>(<a href="../GameObjects/Token.html" title="interface in GameObjects">Token</a>&nbsp;token)</code>
<div class="block">Checks for collision with a token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#decreaseLength--">decreaseLength</a></span>()</code>
<div class="block">Decreases snake length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getActiveMagnet--">getActiveMagnet</a></span>()</code>
<div class="block">Returns magnet activity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getActiveShield--">getActiveShield</a></span>()</code>
<div class="block">Returns shield activity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getBody--">getBody</a></span>()</code>
<div class="block">Body Getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getHead_x--">getHead_x</a></span>()</code>
<div class="block">Head x-coordinate Getter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getHead_y--">getHead_y</a></span>()</code>
<div class="block">Head y-coordinate Getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getHead--">getHead</a></span>()</code>
<div class="block">Head Getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#getLength--">getLength</a></span>()</code>
<div class="block">Length Getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#increaseLength-int-">increaseLength</a></span>(int&nbsp;num)</code>
<div class="block">Increases snake length</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#initialize_snake--">initialize_snake</a></span>()</code>
<div class="block">Initializes snake to default values</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#magnetHasExpired--">magnetHasExpired</a></span>()</code>
<div class="block">Returns end of timer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#magnetStart--">magnetStart</a></span>()</code>
<div class="block">Starts magnet timer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#moveAhead--">moveAhead</a></span>()</code>
<div class="block">Moves snake forward</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#moveBack--">moveBack</a></span>()</code>
<div class="block">Moves snake backwards</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#moveSnake-int-">moveSnake</a></span>(int&nbsp;dir)</code>
<div class="block">Moves snake horizontally</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setActiveMagnet-boolean-">setActiveMagnet</a></span>(boolean&nbsp;activeMagnet)</code>
<div class="block">Sets Magnet Activity</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setActiveShield-boolean-">setActiveShield</a></span>(boolean&nbsp;activeShield)</code>
<div class="block">Alters shield activity</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setBody-java.util.ArrayList-">setBody</a></span>(java.util.ArrayList&lt;<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a>&gt;&nbsp;body)</code>
<div class="block">Body setter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setHead_x-double-">setHead_x</a></span>(double&nbsp;head_x)</code>
<div class="block">Head x setter</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setHead-javafx.scene.layout.StackPane-">setHead</a></span>(javafx.scene.layout.StackPane&nbsp;head)</code>
<div class="block">Head setter</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setLeftBlock-boolean-">setLeftBlock</a></span>(boolean&nbsp;flag)</code>
<div class="block">Block leftward motion</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">Length setter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#setRightBlock-boolean-">setRightBlock</a></span>(boolean&nbsp;flag)</code>
<div class="block">Blocks rightward motion</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#shieldHasExpired--">shieldHasExpired</a></span>()</code>
<div class="block">Returns end of timer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#shieldStart--">shieldStart</a></span>()</code>
<div class="block">Starts shield timer</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#sideWaysBlock-javafx.scene.layout.StackPane-GameObjects.Block-">sideWaysBlock</a></span>(javafx.scene.layout.StackPane&nbsp;pane,
             <a href="../GameObjects/Block.html" title="class in GameObjects">Block</a>&nbsp;block)</code>
<div class="block">Checks for sideways collision with block</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GameObjects/Snake.html#sideWaysWall-javafx.scene.layout.StackPane-GameObjects.Wall-">sideWaysWall</a></span>(javafx.scene.layout.StackPane&nbsp;pane,
            <a href="../GameObjects/Wall.html" title="class in GameObjects">Wall</a>&nbsp;wall)</code>
<div class="block">Checks for sideways collision with wall</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake()</pre>
<div class="block">Creates instance of Snake with default values</div>
</li>
</ul>
<a name="Snake-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snake</h4>
<pre>public&nbsp;Snake(int&nbsp;length,
             double&nbsp;head_x)</pre>
<div class="block">Creates instance of Snake with parametrised values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - length of snake</dd>
<dd><code>head_x</code> - x coordinate of head</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize_snake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize_snake</h4>
<pre>public&nbsp;void&nbsp;initialize_snake()</pre>
<div class="block">Initializes snake to default values</div>
</li>
</ul>
<a name="shieldStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldStart</h4>
<pre>public&nbsp;void&nbsp;shieldStart()</pre>
<div class="block">Starts shield timer</div>
</li>
</ul>
<a name="shieldHasExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shieldHasExpired</h4>
<pre>public&nbsp;boolean&nbsp;shieldHasExpired()</pre>
<div class="block">Returns end of timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="magnetStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetStart</h4>
<pre>public&nbsp;void&nbsp;magnetStart()</pre>
<div class="block">Starts magnet timer</div>
</li>
</ul>
<a name="magnetHasExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnetHasExpired</h4>
<pre>public&nbsp;boolean&nbsp;magnetHasExpired()</pre>
<div class="block">Returns end of timer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActiveShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveShield</h4>
<pre>public&nbsp;boolean&nbsp;getActiveShield()</pre>
<div class="block">Returns shield activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActiveShield-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveShield</h4>
<pre>public&nbsp;void&nbsp;setActiveShield(boolean&nbsp;activeShield)</pre>
<div class="block">Alters shield activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeShield</code> - </dd>
</dl>
</li>
</ul>
<a name="getActiveMagnet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveMagnet</h4>
<pre>public&nbsp;boolean&nbsp;getActiveMagnet()</pre>
<div class="block">Returns magnet activity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setActiveMagnet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveMagnet</h4>
<pre>public&nbsp;void&nbsp;setActiveMagnet(boolean&nbsp;activeMagnet)</pre>
<div class="block">Sets Magnet Activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeMagnet</code> - </dd>
</dl>
</li>
</ul>
<a name="moveAhead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAhead</h4>
<pre>public&nbsp;void&nbsp;moveAhead()</pre>
<div class="block">Moves snake forward</div>
</li>
</ul>
<a name="moveBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBack</h4>
<pre>public&nbsp;void&nbsp;moveBack()</pre>
<div class="block">Moves snake backwards</div>
</li>
</ul>
<a name="moveSnake-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSnake</h4>
<pre>public&nbsp;void&nbsp;moveSnake(int&nbsp;dir)</pre>
<div class="block">Moves snake horizontally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
</dl>
</li>
</ul>
<a name="collision-javafx.scene.layout.StackPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(javafx.scene.layout.StackPane&nbsp;ball)</pre>
<div class="block">Checks for collision with a ball</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="collision-GameObjects.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(<a href="../GameObjects/Token.html" title="interface in GameObjects">Token</a>&nbsp;token)</pre>
<div class="block">Checks for collision with a token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="blockCollision-javafx.scene.layout.StackPane-GameObjects.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCollision</h4>
<pre>public&nbsp;boolean&nbsp;blockCollision(javafx.scene.layout.StackPane&nbsp;pane,
                              <a href="../GameObjects/Block.html" title="class in GameObjects">Block</a>&nbsp;block)</pre>
<div class="block">Checks for collision with a block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - </dd>
<dd><code>block</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sideWaysBlock-javafx.scene.layout.StackPane-GameObjects.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideWaysBlock</h4>
<pre>public&nbsp;void&nbsp;sideWaysBlock(javafx.scene.layout.StackPane&nbsp;pane,
                          <a href="../GameObjects/Block.html" title="class in GameObjects">Block</a>&nbsp;block)</pre>
<div class="block">Checks for sideways collision with block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - </dd>
<dd><code>block</code> - </dd>
</dl>
</li>
</ul>
<a name="sideWaysWall-javafx.scene.layout.StackPane-GameObjects.Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideWaysWall</h4>
<pre>public&nbsp;void&nbsp;sideWaysWall(javafx.scene.layout.StackPane&nbsp;pane,
                         <a href="../GameObjects/Wall.html" title="class in GameObjects">Wall</a>&nbsp;wall)</pre>
<div class="block">Checks for sideways collision with wall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - </dd>
<dd><code>wall</code> - </dd>
</dl>
</li>
</ul>
<a name="increaseLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLength</h4>
<pre>public&nbsp;void&nbsp;increaseLength(int&nbsp;num)</pre>
<div class="block">Increases snake length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="decreaseLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseLength</h4>
<pre>public&nbsp;int&nbsp;decreaseLength()</pre>
<div class="block">Decreases snake length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLeftBlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftBlock</h4>
<pre>public&nbsp;void&nbsp;setLeftBlock(boolean&nbsp;flag)</pre>
<div class="block">Block leftward motion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="setRightBlock-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightBlock</h4>
<pre>public&nbsp;void&nbsp;setRightBlock(boolean&nbsp;flag)</pre>
<div class="block">Blocks rightward motion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - </dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Length Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Length setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a>&gt;&nbsp;getBody()</pre>
<div class="block">Body Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane&nbsp;getHead()</pre>
<div class="block">Head Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHead-javafx.scene.layout.StackPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(javafx.scene.layout.StackPane&nbsp;head)</pre>
<div class="block">Head setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - </dd>
</dl>
</li>
</ul>
<a name="setBody-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.util.ArrayList&lt;<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a>&gt;&nbsp;body)</pre>
<div class="block">Body setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - </dd>
</dl>
</li>
</ul>
<a name="getHead_x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead_x</h4>
<pre>public&nbsp;double&nbsp;getHead_x()</pre>
<div class="block">Head x-coordinate Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHead_x-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead_x</h4>
<pre>public&nbsp;void&nbsp;setHead_x(double&nbsp;head_x)</pre>
<div class="block">Head x setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head_x</code> - </dd>
</dl>
</li>
</ul>
<a name="getHead_y--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHead_y</h4>
<pre>public&nbsp;double&nbsp;getHead_y()</pre>
<div class="block">Head y-coordinate Getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GameObjects/Shield.html" title="class in GameObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GameObjects/SnakePart.html" title="class in GameObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GameObjects/Snake.html" target="_top">Frames</a></li>
<li><a href="Snake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
