<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:47:17 IST 2018 -->
<title>GamePageController</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GamePage/GameState.html" title="class in GamePage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePage/GamePageController.html" target="_top">Frames</a></li>
<li><a href="GamePageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GamePage</div>
<h2 title="Class GamePageController" class="title">Class GamePageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePage.GamePageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePageController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class which controls all events and procedures needed in Gameplay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#gameArea">gameArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#options">options</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#score_box">score_box</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#GamePageController--">GamePageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#deleteGarbage--">deleteGarbage</a></span>()</code>
<div class="block">Deletes garbage objects gone out play</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#deleteSnakePart-int-">deleteSnakePart</a></span>(int&nbsp;id)</code>
<div class="block">Deletes Snakes body when length decreases</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#generateBlocks--">generateBlocks</a></span>()</code>
<div class="block">Implements random block and wall generation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#generateToken--">generateToken</a></span>()</code>
<div class="block">Implements random token generation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getBlockColour-int-">getBlockColour</a></span>(int&nbsp;blockValue)</code>
<div class="block">Generates block colors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getBlockPath-int-">getBlockPath</a></span>(int&nbsp;index)</code>
<div class="block">Generates block path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">Returns current date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getCurrentGameState--">getCurrentGameState</a></span>()</code>
<div class="block">Generates Game State to Save</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getNextBallNumber--">getNextBallNumber</a></span>()</code>
<div class="block">Generates block numbers from an exponentially decaying random PDF</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getRandomColour--">getRandomColour</a></span>()</code>
<div class="block">Generates random colors</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getTokenPath--">getTokenPath</a></span>()</code>
<div class="block">Generates token path</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getWallPath-int-">getWallPath</a></span>(int&nbsp;index)</code>
<div class="block">Generates wall path</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initializes the GamePageScene when loaded by FXML loader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#optionSelected--">optionSelected</a></span>()</code>
<div class="block">Handles Restart and Exit to Home requests</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#pauseTimers--">pauseTimers</a></span>()</code>
<div class="block">Puases timers on screen</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#pauseTransitions--">pauseTransitions</a></span>()</code>
<div class="block">Pauses block and token animations on screen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#playTimers--">playTimers</a></span>()</code>
<div class="block">Plays timers on screen</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#playTransitions--">playTransitions</a></span>()</code>
<div class="block">Plays block and token animations on screen</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GamePage/GamePageController.html#setUpGamePage--">setUpGamePage</a></span>()</code>
<div class="block">Initializes game variables and procedures</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameArea</h4>
<pre>public&nbsp;javafx.scene.layout.Pane gameArea</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; options</pre>
</li>
</ul>
<a name="score_box">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score_box</h4>
<pre>public&nbsp;javafx.scene.control.Label score_box</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePageController</h4>
<pre>public&nbsp;GamePageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initializes the GamePageScene when loaded by FXML loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>resources</code> - </dd>
</dl>
</li>
</ul>
<a name="setUpGamePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpGamePage</h4>
<pre>public&nbsp;void&nbsp;setUpGamePage()
                   throws java.io.IOException,
                          java.lang.ClassNotFoundException</pre>
<div class="block">Initializes game variables and procedures</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="pauseTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTransitions</h4>
<pre>public&nbsp;void&nbsp;pauseTransitions()</pre>
<div class="block">Pauses block and token animations on screen</div>
</li>
</ul>
<a name="playTransitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTransitions</h4>
<pre>public&nbsp;void&nbsp;playTransitions()</pre>
<div class="block">Plays block and token animations on screen</div>
</li>
</ul>
<a name="playTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTimers</h4>
<pre>public&nbsp;void&nbsp;playTimers()</pre>
<div class="block">Plays timers on screen</div>
</li>
</ul>
<a name="pauseTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTimers</h4>
<pre>public&nbsp;void&nbsp;pauseTimers()</pre>
<div class="block">Puases timers on screen</div>
</li>
</ul>
<a name="generateBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBlocks</h4>
<pre>public&nbsp;void&nbsp;generateBlocks()</pre>
<div class="block">Implements random block and wall generation</div>
</li>
</ul>
<a name="generateToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateToken</h4>
<pre>public&nbsp;void&nbsp;generateToken()</pre>
<div class="block">Implements random token generation</div>
</li>
</ul>
<a name="getBlockPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPath</h4>
<pre>public&nbsp;javafx.scene.shape.Line&nbsp;getBlockPath(int&nbsp;index)</pre>
<div class="block">Generates block path</div>
</li>
</ul>
<a name="getWallPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallPath</h4>
<pre>public&nbsp;javafx.scene.shape.Line&nbsp;getWallPath(int&nbsp;index)</pre>
<div class="block">Generates wall path</div>
</li>
</ul>
<a name="getTokenPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenPath</h4>
<pre>public&nbsp;javafx.scene.shape.Line&nbsp;getTokenPath()</pre>
<div class="block">Generates token path</div>
</li>
</ul>
<a name="getRandomColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomColour</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;getRandomColour()</pre>
<div class="block">Generates random colors</div>
</li>
</ul>
<a name="getBlockColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockColour</h4>
<pre>public&nbsp;javafx.scene.paint.Paint&nbsp;getBlockColour(int&nbsp;blockValue)</pre>
<div class="block">Generates block colors</div>
</li>
</ul>
<a name="getNextBallNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextBallNumber</h4>
<pre>public&nbsp;int&nbsp;getNextBallNumber()</pre>
<div class="block">Generates block numbers from an exponentially decaying random PDF</div>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
<div class="block">Returns current date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current date and time in HH:mm:ss dd/MM/yyyy format</dd>
</dl>
</li>
</ul>
<a name="getCurrentGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameState</h4>
<pre>public&nbsp;<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a>&nbsp;getCurrentGameState()</pre>
<div class="block">Generates Game State to Save</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteGarbage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGarbage</h4>
<pre>public&nbsp;void&nbsp;deleteGarbage()</pre>
<div class="block">Deletes garbage objects gone out play</div>
</li>
</ul>
<a name="deleteSnakePart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSnakePart</h4>
<pre>public&nbsp;void&nbsp;deleteSnakePart(int&nbsp;id)</pre>
<div class="block">Deletes Snakes body when length decreases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="optionSelected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionSelected</h4>
<pre>public&nbsp;void&nbsp;optionSelected()
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Handles Restart and Exit to Home requests</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GamePage/GameState.html" title="class in GamePage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GamePage/GamePageController.html" target="_top">Frames</a></li>
<li><a href="GamePageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
