<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:47:19 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameApplication/package-summary.html">GameApplication</a> - package GameApplication</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#gameArea">gameArea</a></span> - Variable in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameObjects/package-summary.html">GameObjects</a> - package GameObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePage/package-summary.html">GamePage</a> - package GamePage</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageController">gamePageController</a></span> - Static variable in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePage/GamePageController.html" title="class in GamePage"><span class="typeNameLink">GamePageController</span></a> - Class in <a href="../GamePage/package-summary.html">GamePage</a></dt>
<dd>
<div class="block">Controller class which controls all events and procedures needed in Gameplay</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#GamePageController--">GamePageController()</a></span> - Constructor for class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageLoader">gamePageLoader</a></span> - Static variable in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageParent">gamePageParent</a></span> - Static variable in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#gamePageScene">gamePageScene</a></span> - Static variable in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GamePage/GameState.html" title="class in GamePage"><span class="typeNameLink">GameState</span></a> - Class in <a href="../GamePage/package-summary.html">GamePage</a></dt>
<dd>
<div class="block">Blueprint for the state of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#GameState-long-java.lang.String-long-double-double-int-">GameState(long, String, long, double, double, int)</a></span> - Constructor for class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Creates instance of GameState with parametrised valuues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#generateBlocks--">generateBlocks()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Implements random block and wall generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#generateToken--">generateToken()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Implements random token generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getActiveMagnet--">getActiveMagnet()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Returns magnet activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getActiveShield--">getActiveShield()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Returns shield activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getAnimation_speed--">getAnimation_speed()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for animation_speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getBlockColour-int-">getBlockColour(int)</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates block colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getBlockPath-int-">getBlockPath(int)</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates block path</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getBody--">getBody()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Body Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Wall.html#getBreadth--">getBreadth()</a></span> - Static method in class GameObjects.<a href="../GameObjects/Wall.html" title="class in GameObjects">Wall</a></dt>
<dd>
<div class="block">Breadth getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getCurrentDate--">getCurrentDate()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Returns current date</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getCurrentGameState--">getCurrentGameState()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates Game State to Save</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getDate--">getDate()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for date</div>
</dd>
<dt><span class="memberNameLink"><a href="../LeaderboardPage/LeaderboardEntry.html#getDate--">getDate()</a></span> - Method in class LeaderboardPage.<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a></dt>
<dd>
<div class="block">Getter method for Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getGameObjects_id--">getGameObjects_id()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for gameObjects_ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getGameObjects_vals--">getGameObjects_vals()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for gameObjects_vals</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getHead--">getHead()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Head Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getHead_x--">getHead_x()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Head x-coordinate Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getHead_y--">getHead_y()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Head y-coordinate Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ball.html#getID--">getID()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ball.html" title="class in GameObjects">Ball</a></dt>
<dd>
<div class="block">Returns object ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Block.html#getID--">getID()</a></span> - Method in class GameObjects.<a href="../GameObjects/Block.html" title="class in GameObjects">Block</a></dt>
<dd>
<div class="block">ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/DestroyBlocks.html#getID--">getID()</a></span> - Method in class GameObjects.<a href="../GameObjects/DestroyBlocks.html" title="class in GameObjects">DestroyBlocks</a></dt>
<dd>
<div class="block">Id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Magnet.html#getID--">getID()</a></span> - Method in class GameObjects.<a href="../GameObjects/Magnet.html" title="class in GameObjects">Magnet</a></dt>
<dd>
<div class="block">Id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Shield.html#getID--">getID()</a></span> - Method in class GameObjects.<a href="../GameObjects/Shield.html" title="class in GameObjects">Shield</a></dt>
<dd>
<div class="block">Returns id</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Wall.html#getID--">getID()</a></span> - Method in class GameObjects.<a href="../GameObjects/Wall.html" title="class in GameObjects">Wall</a></dt>
<dd>
<div class="block">ID getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#getLength--">getLength()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Length Getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Wall.html#getLength--">getLength()</a></span> - Method in class GameObjects.<a href="../GameObjects/Wall.html" title="class in GameObjects">Wall</a></dt>
<dd>
<div class="block">Length getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getNextBallNumber--">getNextBallNumber()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates block numbers from an exponentially decaying random PDF</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getOffset--">getOffset()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/SnakePart.html#getPId--">getPId()</a></span> - Method in class GameObjects.<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a></dt>
<dd>
<div class="block">id getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getRandomColour--">getRandomColour()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates random colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getScore--">getScore()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../LeaderboardPage/LeaderboardEntry.html#getScore--">getScore()</a></span> - Method in class LeaderboardPage.<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a></dt>
<dd>
<div class="block">Getter method for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/DestroyBlocks.html#getScoreCollected--">getScoreCollected()</a></span> - Method in class GameObjects.<a href="../GameObjects/DestroyBlocks.html" title="class in GameObjects">DestroyBlocks</a></dt>
<dd>
<div class="block">Score getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Block.html#getSIDE--">getSIDE()</a></span> - Static method in class GameObjects.<a href="../GameObjects/Block.html" title="class in GameObjects">Block</a></dt>
<dd>
<div class="block">Side getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getSnake_head_x--">getSnake_head_x()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for snake_head_x</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#getSnake_length--">getSnake_length()</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Getter method for snake_length</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getTokenPath--">getTokenPath()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates token path</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ball.html#getValue--">getValue()</a></span> - Method in class GameObjects.<a href="../GameObjects/Ball.html" title="class in GameObjects">Ball</a></dt>
<dd>
<div class="block">Returns ball value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Block.html#getValue--">getValue()</a></span> - Method in class GameObjects.<a href="../GameObjects/Block.html" title="class in GameObjects">Block</a></dt>
<dd>
<div class="block">Value getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#getWallPath-int-">getWallPath(int)</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Generates wall path</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/DestroyBlocks.html#getX--">getX()</a></span> - Method in class GameObjects.<a href="../GameObjects/DestroyBlocks.html" title="class in GameObjects">DestroyBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/ExplosionPart.html#getX--">getX()</a></span> - Method in class GameObjects.<a href="../GameObjects/ExplosionPart.html" title="class in GameObjects">ExplosionPart</a></dt>
<dd>
<div class="block">gets x coord</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Magnet.html#getX--">getX()</a></span> - Method in class GameObjects.<a href="../GameObjects/Magnet.html" title="class in GameObjects">Magnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Shield.html#getX--">getX()</a></span> - Method in class GameObjects.<a href="../GameObjects/Shield.html" title="class in GameObjects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/SnakePart.html#getX--">getX()</a></span> - Method in class GameObjects.<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a></dt>
<dd>
<div class="block">x-coordinate getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Token.html#getX--">getX()</a></span> - Method in interface GameObjects.<a href="../GameObjects/Token.html" title="interface in GameObjects">Token</a></dt>
<dd>
<div class="block">Returns X coord</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/DestroyBlocks.html#getY--">getY()</a></span> - Method in class GameObjects.<a href="../GameObjects/DestroyBlocks.html" title="class in GameObjects">DestroyBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Magnet.html#getY--">getY()</a></span> - Method in class GameObjects.<a href="../GameObjects/Magnet.html" title="class in GameObjects">Magnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Shield.html#getY--">getY()</a></span> - Method in class GameObjects.<a href="../GameObjects/Shield.html" title="class in GameObjects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Token.html#getY--">getY()</a></span> - Method in interface GameObjects.<a href="../GameObjects/Token.html" title="interface in GameObjects">Token</a></dt>
<dd>
<div class="block">Returns Y coord</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
