<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 02 22:47:19 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LeaderboardPage/LeaderboardPageController.html#score">score</a></span> - Variable in class LeaderboardPage.<a href="../LeaderboardPage/LeaderboardPageController.html" title="class in LeaderboardPage">LeaderboardPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#score_box">score_box</a></span> - Variable in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#serializeLastGame-GamePage.GameState-">serializeLastGame(GameState)</a></span> - Static method in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>
<div class="block">Serialises last game state into lastgame.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#serializeLeaderboard-java.util.ArrayList-">serializeLeaderboard(ArrayList&lt;LeaderboardEntry&gt;)</a></span> - Static method in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>
<div class="block">Serializes the Leaderboard entries into leaderboard.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ball.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ball.html" title="class in GameObjects">Ball</a></dt>
<dd>
<div class="block">Alters Activity of Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Block.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Block.html" title="class in GameObjects">Block</a></dt>
<dd>
<div class="block">Activity setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/DestroyBlocks.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/DestroyBlocks.html" title="class in GameObjects">DestroyBlocks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Magnet.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Magnet.html" title="class in GameObjects">Magnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Shield.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Shield.html" title="class in GameObjects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Token.html#setActive-boolean-">setActive(boolean)</a></span> - Method in interface GameObjects.<a href="../GameObjects/Token.html" title="interface in GameObjects">Token</a></dt>
<dd>
<div class="block">Sets/Unsets activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setActiveMagnet-boolean-">setActiveMagnet(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Sets Magnet Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setActiveShield-boolean-">setActiveShield(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Alters shield activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setAnimation_speed-double-">setAnimation_speed(double)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for animation_speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setBody-java.util.ArrayList-">setBody(ArrayList&lt;SnakePart&gt;)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Body setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/ExplosionPart.html#setCollectionColor--">setCollectionColor()</a></span> - Method in class GameObjects.<a href="../GameObjects/ExplosionPart.html" title="class in GameObjects">ExplosionPart</a></dt>
<dd>
<div class="block">Makes object invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/ExplosionPart.html#setCollectionRadius--">setCollectionRadius()</a></span> - Method in class GameObjects.<a href="../GameObjects/ExplosionPart.html" title="class in GameObjects">ExplosionPart</a></dt>
<dd>
<div class="block">Sets radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for date</div>
</dd>
<dt><span class="memberNameLink"><a href="../LeaderboardPage/LeaderboardEntry.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class LeaderboardPage.<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a></dt>
<dd>
<div class="block">Setter method for Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setGameObjects_id-java.util.ArrayList-">setGameObjects_id(ArrayList&lt;String&gt;)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for gameObjects_ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setGameObjects_vals-java.util.ArrayList-">setGameObjects_vals(ArrayList&lt;double[]&gt;)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for gameObjects_vals</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setHead-javafx.scene.layout.StackPane-">setHead(StackPane)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Head setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setHead_x-double-">setHead_x(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Head x setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setLeftBlock-boolean-">setLeftBlock(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Block leftward motion</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setLength-int-">setLength(int)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Length setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Wall.html#setLength-int-">setLength(int)</a></span> - Method in class GameObjects.<a href="../GameObjects/Wall.html" title="class in GameObjects">Wall</a></dt>
<dd>
<div class="block">Length getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/SnakePart.html#setMagnetColor--">setMagnetColor()</a></span> - Method in class GameObjects.<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a></dt>
<dd>
<div class="block">Custom magnet color setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setOffset-long-">setOffset(long)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#setRightBlock-boolean-">setRightBlock(boolean)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Blocks rightward motion</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setScore-long-">setScore(long)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../LeaderboardPage/LeaderboardEntry.html#setScore-int-">setScore(int)</a></span> - Method in class LeaderboardPage.<a href="../LeaderboardPage/LeaderboardEntry.html" title="class in LeaderboardPage">LeaderboardEntry</a></dt>
<dd>
<div class="block">Setter method for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/SnakePart.html#setShieldColor--">setShieldColor()</a></span> - Method in class GameObjects.<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a></dt>
<dd>
<div class="block">Custom shield color setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setSnake_head_x-double-">setSnake_head_x(double)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for snake_head_x</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GameState.html#setSnake_length-int-">setSnake_length(int)</a></span> - Method in class GamePage.<a href="../GamePage/GameState.html" title="class in GamePage">GameState</a></dt>
<dd>
<div class="block">Setter method for snake_length</div>
</dd>
<dt><span class="memberNameLink"><a href="../GamePage/GamePageController.html#setUpGamePage--">setUpGamePage()</a></span> - Method in class GamePage.<a href="../GamePage/GamePageController.html" title="class in GamePage">GamePageController</a></dt>
<dd>
<div class="block">Initializes game variables and procedures</div>
</dd>
<dt><span class="memberNameLink"><a href="../HomePage/HomePageController.html#setUpHomePage--">setUpHomePage()</a></span> - Method in class HomePage.<a href="../HomePage/HomePageController.html" title="class in HomePage">HomePageController</a></dt>
<dd>
<div class="block">Sets up the HomePage before HomePageScene is setted up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LeaderboardPage/LeaderboardPageController.html#setUpLeaderboardPage--">setUpLeaderboardPage()</a></span> - Method in class LeaderboardPage.<a href="../LeaderboardPage/LeaderboardPageController.html" title="class in LeaderboardPage">LeaderboardPageController</a></dt>
<dd>
<div class="block">Sets up the LeaderboardPage before LeaderboardPageScene is setted up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Ball.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class GameObjects.<a href="../GameObjects/Ball.html" title="class in GameObjects">Ball</a></dt>
<dd>
<div class="block">Sets ball value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Block.html#setValue-int-">setValue(int)</a></span> - Method in class GameObjects.<a href="../GameObjects/Block.html" title="class in GameObjects">Block</a></dt>
<dd>
<div class="block">Value setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/ExplosionPart.html#setX-double-">setX(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/ExplosionPart.html" title="class in GameObjects">ExplosionPart</a></dt>
<dd>
<div class="block">sets x coord</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/SnakePart.html#setX-double-">setX(double)</a></span> - Method in class GameObjects.<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a></dt>
<dd>
<div class="block">x-coordinate setter</div>
</dd>
<dt><a href="../GameObjects/Shield.html" title="class in GameObjects"><span class="typeNameLink">Shield</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Shield.html#Shield-double-double-">Shield(double, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/Shield.html" title="class in GameObjects">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#shieldHasExpired--">shieldHasExpired()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Returns end of timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#shieldStart--">shieldStart()</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Starts shield timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../HomePage/HomePageController.html#showLeaderboardButtonPressed--">showLeaderboardButtonPressed()</a></span> - Method in class HomePage.<a href="../HomePage/HomePageController.html" title="class in HomePage">HomePageController</a></dt>
<dd>
<div class="block">EventHandler when Show Leaderboard button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#sideWaysBlock-javafx.scene.layout.StackPane-GameObjects.Block-">sideWaysBlock(StackPane, Block)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Checks for sideways collision with block</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#sideWaysWall-javafx.scene.layout.StackPane-GameObjects.Wall-">sideWaysWall(StackPane, Wall)</a></span> - Method in class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Checks for sideways collision with wall</div>
</dd>
<dt><a href="../GameObjects/Snake.html" title="class in GameObjects"><span class="typeNameLink">Snake</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#Snake--">Snake()</a></span> - Constructor for class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Creates instance of Snake with default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/Snake.html#Snake-int-double-">Snake(int, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/Snake.html" title="class in GameObjects">Snake</a></dt>
<dd>
<div class="block">Creates instance of Snake with parametrised values</div>
</dd>
<dt><a href="../GameObjects/SnakePart.html" title="class in GameObjects"><span class="typeNameLink">SnakePart</span></a> - Class in <a href="../GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameObjects/SnakePart.html#SnakePart-double-double-double-">SnakePart(double, double, double)</a></span> - Constructor for class GameObjects.<a href="../GameObjects/SnakePart.html" title="class in GameObjects">SnakePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameApplication/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GameApplication.<a href="../GameApplication/Main.html" title="class in GameApplication">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HomePage/HomePageController.html#startGameButtonPressed--">startGameButtonPressed()</a></span> - Method in class HomePage.<a href="../HomePage/HomePageController.html" title="class in HomePage">HomePageController</a></dt>
<dd>
<div class="block">EventHandler when Start Game button is pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
